# ktrusses

./: README  copy-trunk-to-patch-git.sh  pom.xml
documentation/: Implementing K-Trusses - 20110527.pptx  Implementing K-Trusses - 20110527pdf  Implementing K-Trusses - 20110527pptx  Implementing K-Trusses - 20110624.pptx  ktrusses-mapreduce.eps
ktrusses-core/: Simplify_Augment_EnumerateTriangle_work_fine.patch  pom.xml
ktrusses-core/src/main/java/org/apache/mahout/graph/: package-info.java
ktrusses-core/src/main/java/org/apache/mahout/graph/common/: AugmentGraphWithDegrees.java  AugmentGraphWithDegreesJob.java  EnumerateTriangles.java  EnumerateTrianglesJob.java  SimplifyGraph.java  SimplifyGraphJob.java  SimplifyGraphMapper.java  SimplifyGraphReducer.java  TotalVertexOrder.java  package-info.java
ktrusses-core/src/main/java/org/apache/mahout/graph/components/: FindComponents.java  FindComponentsJob.java  FindKTrusses.java  FindKTrussesJob.java  FlaggedVertex.java  JoinableVertex.java  PrepareInputJob.java  VertexAndZone.java  VertexOrRepresentative.java  package-info.java
ktrusses-core/src/main/java/org/apache/mahout/graph/model/: Edge.java  GeneralGraphElement.java  GenericGraphElement.java  Membership.java  OpenTriad.java  Parser.java  RepresentativeEdge.java  SimpleParser.java  Triangle.java  Type.java  Vertex.java  VertexWithDegree.java  Zone.java  ZoneAssignment.java  package-info.java
ktrusses-core/src/main/java/org/apache/mahout/graph/triangles/: EnumerateTrianglesJob.java  JoinableUndirectedEdge.java  VertexOrMarker.java
ktrusses-core/src/main/javadoc/: overview.html
ktrusses-core/src/main/javadoc/org/apache/mahout/graph/common/: package.html
ktrusses-core/src/main/javadoc/org/apache/mahout/graph/components/: package.html
ktrusses-core/src/main/javadoc/org/apache/mahout/graph/model/: package.html
ktrusses-core/src/test/java/org/apache/mahout/graph/: CommonGraphAlgorithms.java  ComponentingGraphAlgorithms.java  SimplifyGraph.java
ktrusses-core/src/test/java/org/apache/mahout/graph/common/: AugmentGraphWithDegreesJobTest.java  LexicalVertexParser.java  SimplifyGraphJobTest.java  TestAugmentGraphWithDegrees.java  TestEnumerateTriangles.java  TestSimplifyGraph.java
ktrusses-core/src/test/java/org/apache/mahout/graph/components/: TestFindComponentsJob.java  TestFindKTrusses.java  TestFindKTrussesJob.java
ktrusses-core/src/test/java/org/apache/mahout/graph/triangles/: EnumerateTrianglesJobTest.java
ktrusses-core/src/test/resources/: log4j.properties  simplifytest.csv  simplifytestparser.csv  trianglestest.csv
src/main/appended-resources/: supplemental-models.xml
src/main/enforcer/: header.txt
