<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tuberlin.dima.aim</groupId>
  <artifactId>ktrusses</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>AIM kTrusses</name>
  <url>https://github.com/TillmannFiehn/ktrusses/wiki</url>

  <modules>
    <module>ktrusses-core</module>
  </modules>

  <description>This project contains the result of the large scale data mining course at DIMA/ TU Berlin.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>git@github.com:TillmannFiehn/ktrusses.git</url>
    <connection>scm:git:git://github.com/TillmannFiehn/ktrusses.git</connection>
    <developerConnection>scm:git:git@github.com:TillmannFiehn/ktrusses.git</developerConnection>
  </scm>

  <properties>
    <mahout.version>0.6-SNAPSHOT</mahout.version>
    <mahout.collections.version>1.0</mahout.collections.version>
    <stratosphere.version>0.1</stratosphere.version>
    <house.keeping.base>${basedir}</house.keeping.base>
  </properties>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/content/groups/cloudera-repos/</url>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency> 
        <groupId>commons-cli</groupId>  
        <artifactId>commons-cli</artifactId>  
        <version>1.2</version> 
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r08</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-collections</artifactId>
        <version>${mahout.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-math</artifactId>
        <version>${mahout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-core</artifactId>
        <version>${mahout.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>hbase</artifactId>
            <groupId>org.apache.mahout.hbase</groupId>
          </exclusion>
        </exclusions>
      </dependency>
   </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.6</source>
            <target>1.6</target>
            <optimize>true</optimize>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources</artifactId>
          <version>1.1</version>
       </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
     <plugin>
       <artifactId>maven-source-plugin</artifactId>
     </plugin>
     <plugin>
       <artifactId>maven-javadoc-plugin</artifactId>
     </plugin>
     <plugin>
       <groupId>com.mycila.maven-license-plugin</groupId>
       <artifactId>maven-license-plugin</artifactId>
       <configuration>
         <header>src/main/enforcer/header.txt</header>
       </configuration>
       <executions>
         <execution>
           <phase>package</phase>
           <goals><goal>format</goal></goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  <profiles>
    <profile>
      <id>release-sign-artifact</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
